{
    "runtime.version": "Lua 5.4",
    "diagnostics": {
        "globals": [
            "loadstring",
            "unpack"
        ],
        "disable": [
            "discard-returns"
        ]
    }
}