{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceRoot}/main.lua",
            "stopOnEntry": true,
            "cwd": "${workspaceRoot}",
            "path": "${workspaceRoot}/?.lua",
            "cpath": "${workspaceRoot}/?.dll",
            "arg": [],
            "sourceMaps" : [
                ["./",  "${workspaceRoot}"]
            ]
        },
        {
            "name": "attach",
            "type": "lua",
            "request": "attach",
            "stopOnEntry": true,
            "ip": "localhost",
            "port": 4278,
            "sourceMaps" : [
                ["./",  "${workspaceRoot}"]
            ]
        }
    ]
}