{
    "version": "0.0.1",
    "debugServer": 4278,
    "configurations": [
        {
            "name": "launch",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceRoot}/main.lua",
            "stopOnEntry": true,
            "cwd": "${workspaceRoot}",
            "path": "${workspaceRoot}/?.lua",
            "cpath": "${workspaceRoot}/?.dll"
        },
        {
            "name": "attach",
            "type": "lua",
            "request": "attach",
            "program": "${workspaceRoot}/main.lua",
            "stopOnEntry": true,
            "cwd": "${workspaceRoot}",
        }
    ]
}